VITE_SUPABASE_PROJECT_ID="rzzgkqhbyswzkwlpyvkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6emdrcWhieXN3emt3bHB5dmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Nzk0NTEsImV4cCI6MjA4NjM1NTQ1MX0.OSrC9LzUvY8FKpmNIcQZZCpu3N88_16N30JBqezw3f8"
VITE_SUPABASE_URL="https://rzzgkqhbyswzkwlpyvkv.supabase.co"
